<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landlords</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="__STATIC__/plugs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="__STATIC__/plugs/layui/css/layui.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            min-height: 570px;
            border: 1px solid ;
        }
        .top{
            border: 1px solid ;
            width: 100%;
            height: 100px;
        }
        .middle{
            border: 1px solid ;
            width: 100%;
            height: 400px;
        }
        .foot{
            border: 1px solid ;
            width: 100%;
            height: 100px;
        }

    </style>
    <script src="__STATIC__/plugs/jquery/jquery.min.js"></script>
    <script src="__STATIC__/plugs/layui/layui.js"></script>
    <script src="__STATIC__/common/whua.js"></script>
</head>
<body>
<div class="main">
    <div class="top">

    </div>

    <div class="middle">

    </div>
    <div class="foot">

    </div>
</div>
</body>
</html>